{
  "name": "@moonstruckdev/sassy-structure",
  "version": "1.2.1",
  "description": "A package designed to make starting your project in SCSS easier",
  "main": "app.js",
  "scripts": {
    "test": "hi",
    "create-sassy-structure": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoonstruckDev/sassy-structure.git"
  },

  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },

  "keywords": [
    "scss",
    "sass",
    "7-1",
    "pattern",
    "architecture",
    "npm",
    "js",
    "javascript"
  ],
  "author": "MoonstruckDev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MoonstruckDev/sassy-structure/issues"
  },
  "homepage": "https://github.com/MoonstruckDev/sassy-structure#readme"
}
